# create-flex-backend

./: .gitignore  README.md  build.gradle  build_log.txt  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug-.md  -feature--.md  -fix-.md
in4/: build.gradle  settings.gradle
in4/src/main/java/com/mcn/in4/: In4Application.java
in4/src/main/resources/: application.yaml
in4/src/test/java/com/mcn/in4/: In4ApplicationTests.java
src/main/java/com/mcn/in4/: In4Application.java
src/main/java/com/mcn/in4/config/: AwsS3PresignerConfig.java  JavaMailConfig.java
src/main/java/com/mcn/in4/domain/QnA/controller/: QAController.java
src/main/java/com/mcn/in4/entity/: Attendance.java
src/main/java/com/mcn/in4/entity/attendanceVacation/: Attendance.java  Vacation.java
src/main/java/com/mcn/in4/entity/creator/: CreatorContract.java  CreatorLegalTax.java  CreatorPromotion.java  CreatorWork.java
src/main/java/com/mcn/in4/entity/file/: File.java  FileStatus.java
src/main/java/com/mcn/in4/entity/health/: CheckupSummanary.java  CreatorMentalHealth.java  Health.java
src/main/java/com/mcn/in4/entity/member/: Department.java  Member.java  MemberCreatorDetail.java  MemberEmployeeDetail.java  MemberEmployeeDetailRepository.java  MemberProfile.java  MemberRepository.java
src/main/java/com/mcn/in4/entity/schedule/: Schedule.java  ScheduleType.java  ScheduleVisitor.java
src/main/java/com/mcn/in4/entity/team/: Team.java  TeamRelay.java
src/main/java/com/mcn/in4/global/aws/: S3Service.java
src/main/java/com/mcn/in4/global/config/: AiConfig.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mcn/in4/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalExcptionHandler.java
src/main/java/com/mcn/in4/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mcn/in4/global/sse/: SseEmitters.java
src/main/java/com/mcn/in4/global/util/: CookieUtil.java
src/main/resources/: application.yaml  data.sql
(+276 files in other folders)
